#route:
#  receiver: 'slack_notice'
#
#receivers:
#- name: 'slack_notice'
#  slack_configs:
#    - api_url: XXX
#      channel: XXX
#      text: "{{ .CommonAnnotations.summary }}"
#      send_resolved: true